{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realpdf",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    // The whole app is static: html, js, css, the pdf.js worker, wasm decoders,
    // standard fonts, cmaps and ICC profiles. The Worker serves them through
    // the ASSETS binding so every request can be logged and traced.
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Route requests through the Worker before the assets layer so Workers
    // Logs and Traces capture all traffic (the Worker re-applies the rules
    // from public/_headers to the asset responses).
    "run_worker_first": true
  },
  // Worker Previews, used by Workers Builds for non-production branches via
  // `npx wrangler preview`. Assets, compatibility settings, migrations and
  // placement stay at the top level; the block only needs to exist.
  "previews": {},
  // Gives every version and every branch Preview its own public
  // *.workers.dev URL, which Workers Builds links on pull requests. Only
  // `wrangler deploy` applies this setting, so it takes effect on the next
  // production deploy. Version URLs run with production bindings; put them
  // behind Cloudflare Access if that is not acceptable.
  "preview_urls": true,
  // Workers Logs and Workers Traces, queried in the Cloudflare dashboard
  // under Workers & Pages > realpdf > Logs / Traces.
  "observability": {
    "enabled": true,
    // Never persist query strings in request URLs.
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  // Signing requests (encrypted in the browser) and email verification
  // challenges. `wrangler deploy` creates the bucket if it does not exist.
  "r2_buckets": [{ "binding": "SIGN_STORE", "bucket_name": "realpdf-signing" }],
  // Sends the verification codes for email-verified signing certificates.
  // Needs Email Sending enabled for m.realpdf.app in the Cloudflare dashboard.
  "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["sign@m.realpdf.app"] }],
  "vars": { "SIGNING_EMAIL_FROM": "sign@m.realpdf.app" },
  // Per-IP limits for uploads and certificate requests, and per-IP and
  // per-address limits for verification emails.
  "ratelimits": [
    { "name": "WRITE_LIMIT", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "EMAIL_LIMIT", "namespace_id": "1002", "simple": { "limit": 3, "period": 60 } }
  ],
  // Daily cleanup of expired signing requests and verification codes.
  "triggers": { "crons": ["17 3 * * *"] },
  // The CA that issues email-verified certificates comes from two secrets,
  // SIGNING_CA_KEY and SIGNING_CA_CERT (see README "Email-verified signing
  // certificates"). They are optional: without them the certificate
  // endpoints answer 503 and everything else keeps working.
  // Attaches the custom domains to this Worker on deploy. Remove this block if
  // you prefer to add the domains in the Cloudflare dashboard instead.
  // www is attached here and 301-redirects to the apex domain in the Worker
  // (see worker/index.ts) so https://realpdf.app stays the canonical origin.
  "routes": [
    { "pattern": "realpdf.app", "custom_domain": true },
    { "pattern": "www.realpdf.app", "custom_domain": true }
  ]
}
